<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxWidth="1.7976931348623157E308" style="-fx-cursor: hand;" styleClass="my-btn-class" stylesheets="@courseCard.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCourseCard.AvailableCourseCardController">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <VBox minWidth="200.0">
                     <children>
                        <Label fx:id="courseName" text="Course 1" textFill="#27a0d0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_graduation_cap_26px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="courseDesc" text="description">
                           <VBox.margin>
                              <Insets left="23.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="16.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator minWidth="600.0" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</Pane>
