<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SStudentTopic.STopicController">
   <children>
      <BorderPane prefHeight="468.0" prefWidth="694.0" style="-fx-background-color: FFFFF2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="414.0" prefWidth="165.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton layoutX="10.0" layoutY="127.0" prefHeight="46.0" prefWidth="163.0" style="-fx-border-color: D1D0CE;" styleClass="over" text="Course 1" textFill="#141414">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_graduation_cap_26px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="163.0" style="-fx-border-color: D1D0CE;" styleClass="over" text="General" textFill="#141414">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_folder_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton prefHeight="46.0" prefWidth="163.0" style="-fx-background-color: #357EC7; -fx-border-color: D1D0CE;" text="Topic 1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_folder_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="163.0" style="-fx-background-color: ffffff; -fx-border-color: D1D0CE;" text="Topic 2" textFill="#141414">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_folder_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <VBox prefHeight="183.0" prefWidth="165.0" style="-fx-background-color: #DCDCDC;">
                     <children>
                        <JFXButton fx:id="btnDashboard" layoutX="10.0" layoutY="102.0" onAction="#handleButtonDashboard" prefHeight="46.0" prefWidth="163.0" style="-fx-border-color: D1D0CE;" styleClass="over" text="Dashboard">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_speed_24px_2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnPrivateFiles" layoutX="10.0" layoutY="56.0" onAction="#handleButtonSPrivaFiles" prefHeight="46.0" prefWidth="163.0" style="-fx-border-color: D1D0CE;" styleClass="over" text="Private Files">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_file_16px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bntCourses" layoutX="10.0" layoutY="56.0" onAction="#handleButtonSHome" prefHeight="46.0" prefWidth="163.0" style="-fx-border-color: D1D0CE;" styleClass="over" text="My courses">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_graduation_cap_26px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bntAssignments" layoutX="10.0" layoutY="102.0" onAction="#handleButtonSAssignment" prefHeight="46.0" prefWidth="163.0" style="-fx-border-color: D1D0CE;" styleClass="over" text="Assignments">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_task_24px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </left>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="33.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="242.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/1200px-Moodle-logo.svg.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="201.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_notification_26px_1.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="username" prefHeight="25.0" prefWidth="89.0" style="-fx-content-display: #1589FF;" text="Username" textFill="#72b7fc">
                                 <padding>
                                    <Insets left="20.0" right="2.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/icons8_male_user_32px.png" />
                                 </image>
                              </ImageView>
                              <MenuButton mnemonicParsing="false" prefHeight="12.0" prefWidth="13.0">
                                 <items>
                                    <MenuItem fx:id="btnSettings" mnemonicParsing="false" text="Settings" />
                                    <MenuItem fx:id="btnLogOut" mnemonicParsing="false" text="Log out " />
                                 </items>
                                 <HBox.margin>
                                    <Insets left="25.0" top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="357.0" prefWidth="406.0" style="-fx-background-color: FFFFFF; -fx-border-color: D1D0CE;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="52.0" />
               </BorderPane.margin>
               <children>
                  <Pane layoutX="3.0" layoutY="-51.0" prefHeight="41.0" prefWidth="519.0" style="-fx-background-color: FFFFFF; -fx-border-color: D1D0CE;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-2.0">
                     <children>
                        <Label fx:id="topicName" contentDisplay="CENTER" layoutX="2.0" layoutY="3.0" prefHeight="36.0" prefWidth="285.0" style="-fx-background-color: FFFFFF;" text="Topic 1" textFill="#0a82c3">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" right="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <VBox layoutX="16.0" layoutY="2.0" prefHeight="360.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="120.0" prefWidth="485.0" style="-fx-border-color: transparent transparent  D1D0CE transparent;">
                           <children>
                              <Label layoutX="24.0" layoutY="14.0" text="Topic name" textFill="#101111">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="41.0" text="Description of the topic" />
                              <Label layoutX="62.0" layoutY="71.0" text="CoursArduino.pdf" textFill="#1db1bc">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons8_pdf_16px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="25.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
