<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="1.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>

            <HBox alignment="BASELINE_RIGHT">
               <children>
                  <JFXButton fx:id="serverBtn" contentDisplay="GRAPHIC_ONLY" onAction="#handleServerBtn">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-cloud_database.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </HBox>
            
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/moodle.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Client" textFill="#f58200">
                     <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="35.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="errMsg" alignment="CENTER" style="-fx-background-color: #F7453F;" text="Your username or password is wrong" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="informLabel" alignment="CENTER" text="Trying to connect. Please wait..." textFill="#02bf02">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <GridPane prefHeight="100.0" prefWidth="384.0" vgap="15.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Username">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label text="Password" GridPane.rowIndex="1">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <JFXTextField fx:id="usernameInput" onAction="#handleLoginBtn" GridPane.columnIndex="1" />
                        <JFXPasswordField fx:id="passwordInput" onAction="#handleLoginBtn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="You are a : " GridPane.rowIndex="3" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="8.0" />
                           </GridPane.margin>
                           <children>
                              <JFXRadioButton fx:id="studentRadio" selected="true" text="Student">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="userRole" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="teacherRadio" text="Teacher" toggleGroup="$userRole" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <JFXButton fx:id="loginBtn" onAction="#handleLoginBtn" style="-fx-background-color: #f58200;" text="Log in" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
