<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="400.0" prefWidth="193.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SDashboard.LeftDashboardController">
   <children>
      <ScrollPane layoutY="-6.0" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="188.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="179.0">
               <children>
                  <JFXButton fx:id="btnDashboard" onAction="#handleButtonDashboard" prefHeight="46.0" prefWidth="171.0" style="-fx-border-color: D1D0CE; -fx-background-color: #357EC7;" styleClass="over" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_speed_24px_2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnPrivateFiles" layoutX="10.0" layoutY="56.0" onAction="#handleButtonSPrivaFiles" prefHeight="46.0" prefWidth="171.0" style="-fx-border-color: D1D0CE;" styleClass="over" text="Private Files">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_file_16px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnAssignments" onAction="#handleButtonSAssignment" prefHeight="46.0" prefWidth="172.0" style="-fx-border-color: D1D0CE;" styleClass="over" text="Assignments">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_task_24px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
