<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane minHeight="95.0" minWidth="248.0" prefHeight="95.0" prefWidth="248.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minHeight="95.0" minWidth="248.0" prefHeight="95.0" prefWidth="248.0">
         <children>
            <Separator prefHeight="3.0" prefWidth="253.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Separator>
            <Label fx:id="dateRemise" prefWidth="178.0" text="Date de remise du devoir">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="titreDevoir" text="Devoir" textFill="#27a0d0">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_pencil_48px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="matiere" text="Matière">
               <VBox.margin>
                  <Insets left="24.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
