<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="571.0" prefWidth="261.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SDashboard.RightDashboardController">
   <children>
      <ScrollPane minWidth="-Infinity" prefHeight="400.0" prefWidth="260.0" style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="560.0" prefWidth="260.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <VBox minWidth="-Infinity" prefHeight="145.0" prefWidth="260.0" style="-fx-background-color: FFFFFF; -fx-border-color: D1D0CE;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="37.0" prefWidth="229.0" text="Devoirs à remettre">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="devoirsRemettreBox" prefHeight="221.0" prefWidth="229.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" minWidth="-Infinity" prefHeight="145.0" prefWidth="260.0" style="-fx-background-color: FFFFFF; -fx-border-color: D1D0CE;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="37.0" prefWidth="229.0" text="Devoirs notés">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="devoirsNotesBox" prefHeight="221.0" prefWidth="229.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
