<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="140.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCourse.CourseSectionController">
   <children>
      <Pane layoutX="14.0" layoutY="3.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="800.0" style="-fx-border-color: transparent transparent  D1D0CE transparent; -fx-border-style: sol;">
         <children>
            <Label fx:id="sectionName" layoutX="24.0" layoutY="9.0" text="Topic 1" textFill="#27a0d0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BorderPane fx:id="filesBorderPane" layoutX="21.0" layoutY="55.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="640.0">
         <center>
            <Pane fx:id="filesPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="640.0" />
         </center>
      </BorderPane>
   </children>
</Pane>
