<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="600.0" style="-fx-cursor: hand;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCourse.DocumentButtonController">
   <children>
      <Label fx:id="fileName" layoutX="93.0" layoutY="7.0" text="Documents" textFill="#27a0d0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_folder_24px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
   </children>
</Pane>
